Using GPU
Namespace(lr=0.001, n_input=63, n_tz=64, n_sz=8, patch_size=7, rho=3.0, num_layer=5, alpha=10.0, beta=1.0, gamma=1.0, theta=5.0, eta=0.0, lamda=0.06, n_cluster=10, dataset='Trento')
x_patches shape: (166, 600, 63, 7, 7), labels: [-1  1  2  3  4  5  6]
Namespace(lr=0.001, n_input=63, n_tz=64, n_sz=8, patch_size=7, rho=3.0, num_layer=5, alpha=10.0, beta=1.0, gamma=1.0, theta=5.0, eta=0.0, lamda=0.06, n_cluster=6, dataset='Trento')
current learning rate: 0.0001
Epoch 1: train_loss=12.101142, smooth_loss=12.101142
Epoch 1/400, Total Loss: 12.101141929626465
current learning rate: 0.0001
Epoch 2: train_loss=8.219520, smooth_loss=11.712979
Significant improvement detected. Counter reset.
Epoch 2/400, Total Loss: 8.21951961517334
current learning rate: 0.0001
Epoch 3: train_loss=6.895382, smooth_loss=11.231219
Significant improvement detected. Counter reset.
Epoch 3/400, Total Loss: 6.895381927490234
current learning rate: 0.0001
Epoch 4: train_loss=6.083538, smooth_loss=10.716451
Significant improvement detected. Counter reset.
Epoch 4/400, Total Loss: 6.083538055419922
current learning rate: 0.0001
Epoch 5: train_loss=5.512866, smooth_loss=10.196092
Significant improvement detected. Counter reset.
Epoch 5/400, Total Loss: 5.512866020202637
current learning rate: 0.0001
Epoch 6: train_loss=5.041538, smooth_loss=9.680636
Significant improvement detected. Counter reset.
Epoch 6/400, Total Loss: 5.041537761688232
current learning rate: 0.0001
Epoch 7: train_loss=4.667652, smooth_loss=9.179338
Significant improvement detected. Counter reset.
Epoch 7/400, Total Loss: 4.667651653289795
current learning rate: 0.0001
Epoch 8: train_loss=4.378219, smooth_loss=8.699225
Significant improvement detected. Counter reset.
Epoch 8/400, Total Loss: 4.378219127655029
current learning rate: 0.0001
Epoch 9: train_loss=4.146931, smooth_loss=8.243996
Significant improvement detected. Counter reset.
Epoch 9/400, Total Loss: 4.146931171417236
current learning rate: 0.0001
Epoch 10: train_loss=3.951355, smooth_loss=7.814731
Significant improvement detected. Counter reset.
Epoch 10/400, Total Loss: 3.951355218887329
current learning rate: 0.0001
Epoch 11: train_loss=3.755838, smooth_loss=7.408842
Significant improvement detected. Counter reset.
Epoch 11/400, Total Loss: 3.755837917327881
