Using GPU
current seed 7270
2024-09-08 16:21:54.442160
x_patches shape: (610, 340, 103, 13, 13), labels: [0 1 2 3 4 5 6 7 8 9]
Namespace(lr=0.001, n_input=103, n_tz=32, n_sz=8, patch_size=13, rho=3.0, num_layer=5, alpha=10.0, beta=1.0, eta=0.0002, gamma=1.0, lamda=0.1, n_cluster=9, dataset='Pavia')
current learning rate: 0.0001
Epoch 1: train_loss=18.860640, smooth_loss=18.860640
Epoch 1/400, Total Loss: 18.860639572143555
current learning rate: 0.0001
Epoch 2: train_loss=13.788828, smooth_loss=18.353458
Significant improvement detected. Counter reset.
Epoch 2/400, Total Loss: 13.788827896118164
current learning rate: 0.0001
Epoch 3: train_loss=11.852563, smooth_loss=17.703369
Significant improvement detected. Counter reset.
Epoch 3/400, Total Loss: 11.85256290435791
current learning rate: 0.0001
Epoch 4: train_loss=10.752178, smooth_loss=17.008249
Significant improvement detected. Counter reset.
Epoch 4/400, Total Loss: 10.752178192138672
